# domain working on 
Url=http://retail.upskills.in/admin/ 
baseURL=http://retail.upskills.in/  

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile67="C:\\Users\\ms130k\\Desktop\\Selenium_ITO\\LPB8\\RTTC067.xlsx"
excelfile68="C:\\Users\\ms130k\\Desktop\\Selenium_ITO\\LPB8\\RTTC068.xlsx"
excelfile69="C:\\Users\\ms130k\\Desktop\\Selenium_ITO\\LPB8\\RTTC069.xlsx"

screenshot.folder=